:root {
    --primary: indigo;
    --bg-primary: #d5d5d59c;
    --bg-secondary: #bfbfbf9c;
    --text-primary: #111827;
    --bg: white;
}

@media (prefers-color-scheme: dark) {
    :root {
        --bg-primary: #2525259d;
        --bg-secondary: rgba(45, 45, 45, 0.6);
        --text-primary: #f3f4f6;
        --bg: black;
    }
}

* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body {
    font-family: system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
    background: var(--bg);
    color: var(--text-primary);
    user-select: none;
    -webkit-user-select: none;
}

main {
    max-width: 75rem;
    margin: 0 auto;
    padding: 1rem;
}

.controls {
    display: flex;
    gap: 1rem;
    margin-bottom: 1rem;
    overflow: scroll;
}

button {
    padding: 0.5rem 0.75rem;
    background: var(--primary);
    color: var(--text-primary);
    border: none;
    border-radius: 0.75rem;
    cursor: pointer;
    transition: 0.2s ease;
}
button:hover, .subject:hover {
    scale: 1.1;
}
button:active, .subject:active {
    scale: 1.05;
}

.timetable {
    border-radius: 1rem;
    overflow: scroll;
}

.timetable-header {
    display: grid;
    grid-template-columns: 6.25rem repeat(5, 1fr);
    background: var(--primary);
    color: white;
    min-width: 62.5rem;
}

.timetable-cell {
    padding: 1rem;
    text-align: center;
    background: var(--bg-primary);
}

.timetable-body {
    display: grid;
    grid-template-columns: 6.25rem repeat(5, 1fr);
    min-width: 62.5rem;
}

.subject {
    padding: 0.75rem 0;
    margin: 0.25rem;
    border-radius: 0.75rem;
    cursor: pointer;
    transition: 0.2s ease;
}

.modal {
    display: none;
    position: fixed;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    background: rgba(0, 0, 0, 0.5);
    backdrop-filter: blur(2rem);
    align-items: center;
    justify-content: center;
    animation: fadeIn 0.3s;
}

.modal-content {
    display: flex;
    flex-direction: column;
    gap: 1rem;
    background: var(--bg-primary);
    padding: 1rem;
    border-radius: 1.75rem;
    width: fit-content;
    min-width: 15rem;
    max-width: 30rem;
    animation: slideUp 0.3s;
}

.modalActions {
    display: flex;
    width: 100%;
    justify-content: flex-end;
    gap: 0.5rem;
}

@keyframes fadeIn {
    0% {
        opacity: 0;
    }
    100% {
        opacity: 1;
    }
}
@keyframes slideUp {
    0% {
        transform: translateY(20rem);
    }
    100% {
        transform: translateY(0);
    }
}

.subject-editor {
    display: grid;
    gap: 1rem;
}

.subject-list {
    display: grid;
    gap: 0.5rem;
    max-height: 30rem;
    overflow: scroll;
}

.subject-item {
    display: flex;
    gap: 1rem;
    align-items: center;
    padding: 0.5rem;
    border-radius: 1.25rem;
    background: var(--bg-primary);
}

input, select {
    padding: 0.5rem;
    border-radius: 0.75rem;
    border: none;
    background: var(--bg-primary);
    color: var(--text-primary);
}
